#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["./", "./"]
#COPY ["BAL/BAL.csproj", "BAL/"]
#COPY ["DAL/DAL.csproj", "DAL/"]
#RUN dotnet test "SyllabusUnitTest/SyllabusUnitTest.csproj"

#COPY . .
#WORKDIR "/src/SyllabusUnitTest"
#RUN dotnet build "SyllabusUnitTest.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "SyllabusUnitTest.csproj" -c Release -o /app/publish /p:UseAppHost=false
#
##WORKDIR /app/publish
##RUN dotnet test "SyllabusUnitTest.dll"
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#RUN dotnet test "SyllabusUnitTest.dll"