{
  //Everyone please change the connection string to use.
  //IMPORTANT NOTICE: DO NOT push appsettings.json file on commit
  "ConnectionStrings": {
    "DefaultConnection": "Server=frmapi.database.windows.net;Database=FRMAPIV2;User Id=SuperAdmin;Password=Ojt@fsoft2022;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "SerectKey": "FRM Management System For FA"
  },
  "MigrationSettings": {
    "autoMigrate": true
  }
}